# NPOBalance

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NPOBalance.csproj  NPOBalance.sln
Converters/: StringIsNotNullOrEmptyConverter.cs
Data/: AccountingDbContext.cs
Migrations/: 20251120065016_InitialCreate.Designer.cs  20251120065016_InitialCreate.cs  20251210122044_AddPayrollEntryDraft.Designer.cs  20251210122044_AddPayrollEntryDraft.cs  20251211112002_SimplifyPayrollEntryDraft.Designer.cs  20251211112002_SimplifyPayrollEntryDraft.cs  20251221111718_AddInsuranceRateExtendedFields.Designer.cs  20251221111718_AddInsuranceRateExtendedFields.cs  20251221113237_AddLongTermCareAndIndustrialAccidentExtendedFields.Designer.cs  20251221113237_AddLongTermCareAndIndustrialAccidentExtendedFields.cs  20251222120704_AddAccrualMonthColumns.Designer.cs  20251222120704_AddAccrualMonthColumns.cs  20251222130046_AddFinalIncomeTaxToPayrollEntryDraft.Designer.cs  20251222130046_AddFinalIncomeTaxToPayrollEntryDraft.cs  AccountingDbContextModelSnapshot.cs
Models/: Company.cs  Employee.cs  InsuranceRateSetting.cs  PayItemSetting.cs  PayItemType.cs  PayrollEntryDraft.cs  PayrollHeader.cs  PayrollLine.cs
Services/: CompanyContext.cs  PayItemService.cs  PayrollPdfService.cs  SimplifiedTaxTableProvider.cs
ViewModels/: CompanySelectionViewModel.cs  EmployeeLookupViewModel.cs  EmployeeManagementViewModel.cs  InsuranceRateDefaults.cs  InsuranceRateSettingViewModel.cs  ObservableObject.cs  PayItemSettingViewModel.cs  PayrollEntryDetailViewModel.cs  (+4 more)
(+28 files in other folders)
